#app (local , production)
APP_ENV=local
APP_PORT=8080
APP_NAME=funda

#database config
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=scraper
DEBUG_DATABASE=true

BASE_SCRAPER_URL=https://www.funda.nl/en
SCRAPER_NAME=funda

# database action this will delete
DROP_ALL_TABLES=true
